AENEIDOS V 435

0000 erratuum, si sequeretur laetum patris 00 studium
honestorum. 1100 0 coneilio 0001010 0000 milibus ibat 00110
tumulum, 000000 00001000 eomitante 0000000· 0 oonsilio ibat
01 tumulum patris oum ingenti numero deductorum 1100,

ehoe est ubi sepulchrum petrium 11110,010000000000000 00-
11000 carehesia Baccho [00000000000010010110000 nomen
est poculorum 1110,11101110,001011001011010Βο00110 plene,
hoo est vino 01100110ρο0,001100 infundens. 010000000001000,
000 00090100000001 001100 infundens 00 01 vinum pertinet

10 00 01 10000111 00 01 sanguinem: 01111110 011111 01111111 fuse
sunt. 11000 mortuorum sacrifieiis exhibentur. purpureos·
que 00000 flores: 00 hio color florum sepultis congruit.
10010 00 fundit largum animum exhibentis ostendunt et
specierum maximam copiam. 00011100 sotor: salve, saneto 80

15 perone, 00000000· iterum ideo, quia 11000 fuit seeundo post
1110111 qua, 011111 sepeliretur, salutatus est. quod 01100111
010 0011000 00 non dixit 0010, 110 in seeundo libro memini-
mus positum (707) „ergo ege, 0010 pater, 0011001 inponere
nostroe“‚ hoe intellegendum est3 11110 011111 oum vivo lo·

ro quebetur et oum eo 0 quo nollet separari, 1110 eum eo
loquitur quem religione 11111110 11011110 mortuum diceresed
receptum volebat inter deos. 110111 00 in libro tertio, eum
finem 11000 01110 opud Didonem referret, ait (710) ,1110
1110, pater· optime, fessum deseris“: duxi te, inquitet de-

10 seruisti 1110, 11011 dixit mortuus es. et in quarto libro hoo ·
00111110, eum diceret (5, 722) „visa dehine oeelo 100000 10-
lapsa parentis Anehisee“. 0011000 ergo eum diis 0011101100,
patrem suurn numinibus iunxit. hoe feeit fili religioso

11 0000110000 (00 infre) LR 0011. r. Ι 000000 100000 deest in
1111, sed explicetur. 9 terrae infunderes lapsus est Donati
interpretationem pro lemmate repetentis 110 4, 668. 10 laete
LR 10001011. lactem nos. 12 0000001110 0110001111 corr. r.
1301000010000001111000000000010100 000000000010011
10 post 00000110 100110100010010000000 19 hoe LR 11. 000 ed.

21 100000 100 0010900000 1111 quem interpos. r ed 2111001001
00 1111 0011 ed. 21 quarto 1111 01, ut 1110111011 111
0110110110,Βο11 014,301.10110111110110001.

‘ru

 

