PRAEFATIO XVII

libris (ci. 1,147. 169. 180. 2,176. 608. 3,104. 194)
Donatus tennIt, ut magnum saepe versuum numerum uno
lemmate comprehenderet, procedente interpretatione coer·
cuit, item a latiore quae in primIs libris occurrit expli-
catione paulatim recessit3 rursus parsimoniam quain priore
parte eos locos qui „nihil habent quod artificiose possit
exponi“ (7, 646) modo silentio praetermisit modo strictim
attigit 11, 35. 52-63. 66-67. 109-110. 112. 124-
127. 144-147. 202. aas—290. 299. 301. 625-626.
643. 676. 710-711. 2, 29-30, 216-221. 342-346,
512-516. 3,142. 191. 211. 238-244. 364-355. 4,
77. 166. 278, 368. 5,156-161.194. 596. 6, 271-272,
461-462. 647. 807. 834) in posteriore paene abiecit.
omnis autem interpretationum memoria in tribus sita est
libris mann scriptis, de quibus nunc deinceps agam.
Laurentianus plut. XLV cod. XV, membranaceus,
formae grandia 0,270 >< 0375, quaternionibus viginti,
foliis centum et sexaginta, divisis in binas partes paginis
continet post 11101011 „liberi Claudi Donati ad Tiberium
claudium Maximum Donatianum filium suum interpreta-
tionum Vergilianarum Aeneidos liber I incipit 1011011010ιι
prooemium 01 libros I—-V, a verbis „illos qui“ usque 01
„sepultorem invenire non posset‘. duo librarii hunc co·
dicem conscripserunt, alter (L1) quaterniones septem priores
usque ad 2, 494 „caesis qnam primum“, alter (ΙιΠ) tre·
decim quaterniones sequentes usque ad finem. de diversis
manibus Thilo (Mus. Rhen. 15 p. 149) nihil memoravit
idemque falso Bandinium (catal. codd. mss. bibIIothecae
Mediceae Laurentianae vol. II) secutus litterarum formam
Langobardicam dixit et saeculo X (Bandinius XI) attribuit.
recte de utriusque librarii manu iudicaverunt ediiores col-
lectionis palaeographicae Florentinae1) (fasc. IV part. l
Lat. 37. 36), 01 quos me consulentem vir doctissimus
110010μο,6161101100001000011100οο professor, benigne de-

1) Collezione Fiorentina di 1000111111001001106611110061011
1061001. 7110110000. PaoIi, Firenze 1666.

Bon. interpr, Verg, vol. 1. I)

 

