PRAEFATIO XXV

fluxisse uno loco aperte demonstratur 10, 524, 551 verba
ad intellectum necessaria „alterum quod contemplatione
fili esse debuit“ in Reginensi conservata Vaticanus a priore
„debuit‘ ad secundum aberrans emisit. accedit 10, 496,
551 155515 Vaticani verba „trahentis baltheum“ 555 ex-
hibet R, et 10, 515, 551 prc absurdis Vaticani verbis „de
5555“ 51 „ex genere“ veram lectionem praebet, et alii
uon pauci 1551 551555 meliorem lectionem Reginensi de-
beri apparatus decimi libri docet. uam ne Regineusem
librarium haec suo studio emendasse putes innumeri loci
prohibent quibus ineptissima quaeque siccis oculis tran-
scripsit. Vaticanum autemnon 55 Reginensi descriptum esse
cum litterarum genus aliquantu vetustius tum quae omissa
in Reginenei Vaticanus habet 555 pauca ostendunt. at ex
eodem exemplari utrumque descriptum esseingenti 55115
55515 551 15 malis consensu demonstratur. eadem inter '
Regineusem et Laurentiauum ratic intercedit. primum
enim omissa in Laurentiano Reginensis habet haec: l, 19
,,5555“, 1,186 „per“, 1, 506 „viri“, 1, 526 ,,5155“, 1, 662
,,1555515“, 2,11 ,,5555511551555“, 2, 632 ,,5111“, 4,157
,,5555“, 4,176 „foeda“, 4195 „qucd“, 5,2 ,,51“, 5,16
„venis“ (velis), 5, 565 ,,51515“ (incertum est 2,192 „ad-
seruit“, 5515 555 555 R ipse scripsit, sed r‘ in rasura),
deinde Reg. veram lectionem, quam non potest suc in·
geniolo librarius 55 corrupta Laurentium effecisse, cum
eliis tum his 15515 exhibet: 1, 637 „ex iugi“, 2,15 „in-
bellium“, 2, 44 ‚,tract0“, 4,121 „ecferre“, 4, 625 „per-
turbatae“, 5, 497 „a genere“, 5, 729 „de inutilibus“, 5,
730 ,,151555“ι ubi autem aut uterque erravit velut 4,
161 „nimis - nimes“, 5, 364 „cunctis — cuinctis“ aut

Reg. solus 55151 5, 283 „inquit“, 5, 660 „figura“, facilius
555 55 communis archetypi difficultatibus quam ex Lau·
sentiani perspicua plerumque manu explicatur. quod 1, 591
55115 5511555 est: nam cum L beneficiali 5 scripserit,
ex 515 ceste R non potuit elicere benefitium autern,
at si archetypum statuas beneficiali& habuisse i. e. ‘ue-

neficia baec aut (pro haut ut 55555551555111155515

 

