AENEIDOS IV 421

parte· Iunonis est 1011 inventis morientem, 11 celerius
spiritum efflaret, quae si quid posset, vitem proestare
debuerat aut viventi subvenire, curn decerneret mori.
dicitur ratio quoe ei difficilis obitur feceret: 110111 quta
01100 fcto 11101110 1100 morte peribat: 1001010, inquit, nec
morte merita, hoo 001101 secundum institutum naturae
quod fatis attributum 001101111111110, scilicet 1111111111
’1111111111 1101111111; tunc enim difficilis mors est, cum
non consensu naturae spiritus redditur, sed extorque·
1o tur violenter et truditur. 0001 11110010 01110 diem: hoc
est ente tempus quo 111111 potuit adferre consensum.
subitoque 00001100 furere: dixit que 01101 111111 pree·
venta sit: furor, inquit, 11110 conpulit repentinus, 111111-
peteret mortem, quam nondum 111111 permiserat. subito
15 furore dixit non tantum repentino verum etiem 101 per·
tracteto3 furentes enim consilium 101 habent et 11011
quicquid occurrerit faciunt. 1101101011 1111 flavum Proser-
pina cortice 01111011 abstulerat Styytoque caput damnaverat
Orco: nec Proserpina 1010111, quoe sectum crinem Orco
10 sollemniter traderet: nondum enim, ut dictum est, naturae
venerat tempus. erpo Ι110 0100010 per 00011111 1000110100
pinnis 111110 trahens 001100 adverso 0010 colores 1100010101
supro ceput adstitit: ex occasione dixit poete Iris arcum
idcirco coloribus distinctum, quod adverso sole redietur.
10 1111110 09011111 00011111 iussa fero: bene (1111111001, quie
quod factura fuerat alieni fuit officii perindeque 1111011-
pationis crimine potuit excusari quae potioris hebuit fe·
ciundi auctoritatem. teque 1010 corpore 001100 hoc, inquit,
secio, ne diu crucieris. sic att 01 dextre crinem secat:
resectum crinem quid secutum sit nectit: 01111110 0111110, in·
quit, dilapsus 00101· atque 111 ventos 0110 recessit. exectionem'105

-ᾕψ

7 fatis LR α satie ed. 19 eertum L 0101110111 It ed.
0001111111. 21 ad 0011111111 LR perc. ed. et Verg. libri; hoc
recepi, sed dubito 1111010000101080111. Ι 1100011111 LR in
roscida corr. L Π man. 24 0110010110 0010 nit 11001011 etri

011001000010100, en adversus 00111 ‘td 0111111011 011010 M
31 emtionem LR ed. sectionem nt copie. 01111011 pro 00010101

 

