AENEIDOS VI 599

01001 0010 Tyrrhena classes: quid iustius hac causa, si
timebatur mare in quo naufragium fecerat 01 iterum
classis sub incerto periculi diutius non esse debuit? hoc
erat dicere propter eundem te navis meas in Tyrrheno
emari dimisi, in quibus omnis constituta est ad Italiam
perveniendi spes. quod ait Tyrrheno mari, hoc intellegi
potest in portu, non in altu navis meas dimisi, saevum est
Tyrrhenum mare, novit iam nostra naufragia, cavendum
est, ne quid iterum moliatur cuius perfidiam* sensi.
ιο da iungere 10010000, du, 0001100, 10000 amplexa 00 divide
aestro: didicerat enim in Creusae causa mortuorum esse
fallaces amplexus. 010 memorares 10100 fleta 010101 000
rigabat, vel quod talem perdiderat patrem vel quod eum
fuerat maturo reditu deserimus. 100 0000100 111 cotto 010007οι
1010000110 circaea, 100 frastra conpressu 000000 01100111οα00
par 1001100 000110 volucrique 0100111100 sumac: factum est
quud Aeneas ne contingeret timuit3 nam cum avidus in
patris irat amplexus et colla eius officiosis brachiis cingere
niteretur, frustra factum est3 quod enim fuerat inane teneri
00 non potuit. denique fugit imago non sic dixit, quasi vo-
luntate fili vota desereret, sad subtrahebatur manibus non
Anchisae studio, sed naturae deficiente substantia, 00 01
quis velit tenere ventos aut auras manu concludere.
Interea videt Aeacus 10 00110 redacta 00010000 000000
aa 01 01000110 sacaria 011000 Lethaeamque, 0100000 0100110010
qai 0000000101, 0000000. 1000010000 1000000000 000100 po·
00011000 colebant: magna circum Lethaeum fluvium nemo·
00000 eius et multarum gentium, inquit, agmina volitabant.
00 00101 10 000110, 011 apes 000101000000011001100100101001
aa 000110 01 00011010 010000 11110 1000100100, strepa 000010

1 baec 00000 V. 7 00010 1000 V 0101101100 coniectu·
ram secuti Fabricii, 001000 0110 adscripsit. 9 00001000 ed.
10 01101010 V subtrahe ed. et libri Vergiliani. 12 010001
fleta V. 14 0100001110ωο V 1000010000 01. 15 0000000000
V item 2, 793. 21-22 000 Αο0110000100110 V corr. ed.
21 defi 0010 V. 24 vidit V. 21 0100000 V (cf. 231).
21 10110000 flerem V.

 

