AENEIDOS Π 241

retinet, 1111 exoriens subitum et mirabile monstrum gemitus
eius et clamores abrupit. 11011111 manes ieter maestorum·
que ora parentem eece 11111 semme de vertice 11111 Iuli
frendere 1111111 apex tactuque 11111111 mellis lambere 11111111
1101101 et eireeem tempora peeei: vere ait mirabile monstrum
fiebant enim multe 1011111 naturum rerum, ut 1111111110 de
eapite 111111 ipso incendii procederet lumen nee temen
puerilis 1011111 perindeque mollis 1111111111 1111111011 quo·
que 11111 percurrens exureret eut saltem leviter laederet
repasci quoque illud incendium viribus suis, non nutriri
detrimentis alienis. 1011101111 trepidare 1111111 crinemque 681
stuprantem exeutere et 10111101 1011111111 foetibus 111111·
nos inquit, 1101 111 1111111111, 111111 enim dixit „nemque
11111111 inter maestorumque 011 parentum ecee levis summo
11 de 1111111 visus Iuli fundere lumen epex“. nos ergo pe·
rentes, quibus in 111111 filiorum 1111111 levia et 1111111
suspecta sunt, exegitebemus 1 crinibus flammas et 11111101
ignis centrario undarum elemento restinguere, 1111111110
seilicet errore ducti quod divinum fueret prope sacrilegis
10 menibus adpetentes. et pater Anchises 001101 ad sidere
laetus 1111111 et eaelo 11111101 eum eeee tetendit: interes,
inquit, 111111 meus, penes quem secretorum caelestium
plene seientia fuit, nobis inseiis omniumque ignaris et
trepidis solus in laetitiam repente mutatus est tendensque
11 ad sidere oeulos 11 manus loeutus est haee: Iuppiter
omnipotens, 1111111111 si 1111111111 eliis, 0111111 ees 101 111- 690
11111 et, si pietate meremur, de deinde auxilium, peter,
atque 11101 omina 111111. usque adeo bonum visum est
patri 11110 qued repente monstratum est, ut precibus iovi
10 effusis confirmationem peteret 11111.

4 1101111111, sed mollis explicetur. 9 11111111 1111 corr. r. 1

salutem LR 11111111 ed. 11 crimenque LR 1011. 1. 1711-
apitabamus LR eecetiebamus r‘. 1 fiammis LR 1011. r.
18 1191111 1111 corr. r. 1 1111119111 1111 petebamus r nitebamur
edd. ed. neseio 11111111. 11 tendit LR 11111. 22 secretorum
LR sacrorum ed. ef. 1, 480. 23 omniumque uit 11111 01111.
2611111111 om. LR edd. 1 ed. 18 omniu uu 11111.

Don, interpr. Verg, 1011. m

 

