PRAEFATIO ὁ V

(cf. 6, 601) legentium taedium effugiat3 quam subtiliter
dicenda praestruat (cf. 1, 354. 670. 677. 5, 507. 11,649.
803), propositis respondeat (cf. 2, 323) autnon respon·
· deat (cf. 2,198), ad superiora respiciat (cf. 2, 329. 337.
501. 544), quam oratorie dicta augmentis cumulet, sup-
plementis satiet amplificatque (cf. 1, 600. 642. 730. 2,171.
’10, 261), quam artificiose eum in aliis rebus tum 11110-
scriptionibus latitudinem rerum sermonis brevitate com·
plectatur (001101. 1,.3-13. 0113. aar. 13. 10, 001.
11, 515), quantam artem 0310111111 orationibus (cf. 1,
65. 231) 001010 praenuntiato (cf. 1, 254. 5, 704. 6, 387.
12,10. 18), principiis conformatis ad causam (01. 7,359.
10, 63. 611), suadendi persuadendi petendi 1111110110 ad-
11111 (cf. a, 301. 4, 31. 10181. - 3, 44. o4o. -
7,229. 8,10. 145. 9, 83. 283. 10, 153), adversariorum
argumentis praesumendis extenuaudis refutandis (01.1,65
71. 5, 843. - 11,420. - 4, 333), quam praebeat lo·
eorum communium copiam (cf. 2, 403. 3, 41), quanta
optimae dictionis ad imitandum exempla (01.1,49 6,858.
8,13). quae si Donatus suis generibus disposita exem-
plisque illustrata certis capitibus persecutus esset, sicut
paucis locis (01.1,102 6, 511. 562) temptavit, non du-
bito quin inter memorabiles scriptores numeraretur. nunc
quoniam totum 0111101 interpretando percmrens quae do-
cere rult passim dispersa 01 per occasionem adnotata
profert proindeque saepe repetit, reliqua, ubi nihil de
arte explicandum 031, inani loquacitate circumiens reddit,
praeterea'nimio studio dieta poetae expingendi (cf. quod
ipse profitetur 10, 898 01 0 sexcentis unum exemplum
’9, 612-613) 01 quasi exhauriendi (cf. 11, 588 „persequa-
mur nunc singula, ut dictorum vim reseremus“)‘ 11 venam
saepe verborum iactationem prolabitur, ipse de fama sua
male est meritus, peius, opinor, quam iis quae perperam
intellecta inepte interpretatur, lieet permulta sint et quae-
dam gravissima. nihilo tamen minus eos qui in tradenda
adolescentibus Aeneide artem poetae sectentur nec omne
studium in grammaticis et metricis rebus ostentantem

 

